# Project5_QuanLyBanDoGiadung

./: angular.json  package-lock.json  package.json
BackEnd/BLL/: DonHangBussiness.cs  HangSanPhamBussiness.cs  LoaiSanPhamBussiness.cs  SanPhamBussiness.cs  ThongKeBussiness.cs  UserBussiness.cs
BackEnd/BLL/Interfaces/: IHangSanPhamBussiness.cs  ILoaiSanPhamBussiness.cs  INhomSanPhamBussiness.cs  ISanPhamBussiness.cs  IUserBussiness.cs
BackEnd/DAL/: DAL.csproj  HangSanPhamRepository.cs  LoaiSanPhamRepository.cs  NhomSanPhamRepository.cs  SanPhamRepository.cs  ThongKeRepository.cs
BackEnd/DAL/Interfaces/: INhomSanPhamRepository.cs  ISanPhamRepository .cs
BackEnd/Model/: ChiTietDonHangModel.cs  HangSanPhamModel.cs  KhuyenMaiModel.cs  LoaiSanPhamModel.cs  NhomSanPhamModel.cs  ResponseModel.cs  ThongKeModel.cs
BackEnd/QuanLyBanDoGiaDung_API/: Program.cs  Startup.cs  appsettings.json
BackEnd/QuanLyBanDoGiaDung_API/Controllers/: DonHangController.cs  LoaiSanPhamController.cs  NhomSanPhamController.cs  SanPhamController.cs  ThongKeController.cs  UserController.cs
BackEnd/QuanLyBanDoGiaDung_API/Properties/: launchSettings.json
Font-end Admin/: angular.json  package-lock.json  package.json
Font-end Admin/src/: index.html
Font-end Admin/src/app/: app-routing.module.ts  app.module.ts
QLBanDoGiaDung_API/: QLBanDoGiaDung_API.sln
QLBanDoGiaDung_API/BLL/: BLL.csproj  DiaChiBussiness.cs  LoaiSanPhamBussiness.cs  NguoiDungBussiness.cs  NhomSanPhamBussiness.cs  SanPhamBussiness.cs  ThongKeBussiness.cs  TinTucBussiness.cs
QLBanDoGiaDung_API/BLL/Interfaces/: IDiaChiBusiness.cs  IDonHangBussiness.cs  ILoaiSanPhamBussiness.cs  INguoiDungBussiness.cs  INhomSanPhamBussiness.cs  ISanPhamBussiness.cs  IThongKeBussiness.cs  ITinTucBussiness.cs
QLBanDoGiaDung_API/DAL/: DAL.csproj  DiaChiRepository.cs  DonHangRepository.cs  LoaiSanPhamRepository.cs  NguoiDungRepository.cs  NhomSanPhamRepository.cs  SanPhamRepository.cs  ThongKeRepository.cs  TinTucRepository.cs
QLBanDoGiaDung_API/DAL/Helper/: DatabaseHelper.cs
QLBanDoGiaDung_API/DAL/Interfaces/: IDiaChiRepository.cs  IDonHangRepository.cs  IHangSanPhamRepository.cs  ILoaiSanPhamRepository .cs  INguoiDungRepository.cs  INhomSanPhamRepository.cs  ISanPhamRepository .cs  IThongKeRepository.cs  ITinTucRepository.cs
QLBanDoGiaDung_API/Model/: AuthenticateModel.cs  CartItem.cs  ChiTietDonHangModel.cs  DonHangModel.cs  MailRequest.cs  Model.csproj  NguoiDungModel.cs  QuanHuyen.cs  TinTucModel.cs  TinhThanhPho.cs  XaPhuong.cs
QLBanDoGiaDung_API/QLBanDoGiaDung_API/: Program.cs  QLBanDoGiaDung_API.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
QLBanDoGiaDung_API/QLBanDoGiaDung_API/Controllers/: DiaChiController.cs  DonHangController.cs  EmailController.cs  HangSanPhamController.cs  LoaiSanPhamController.cs  NguoiDungController.cs  NhomSanPhamController.cs  SanPhamController.cs  ThongKeController.cs  TinTucController.cs  WeatherForecastController.cs
QLBanDoGiaDung_API/QLBanDoGiaDung_API/Interfaces/: IMailService.cs  IPhotoService.cs
QLBanDoGiaDung_API/QLBanDoGiaDung_API/Properties/: launchSettings.json
QLBanDoGiaDung_API/QLBanDoGiaDung_API/Services/: MailService.cs  PhotoService.cs
QLBanDoGiaDung_API/QLBanDoGiaDung_API/Settings/: MailSettings.cs
QuanLyBanDoGiaDung_API/: QuanLyBanDoGiaDung_API.sln
QuanLyBanDoGiaDung_API/BLL/: BLL.csproj
QuanLyBanDoGiaDung_API/DAL/: DonHangRepository.cs  UserRepository.cs
QuanLyBanDoGiaDung_API/DAL/Interfaces/: ILoaiSanPhamRepository .cs  IUserRepository.cs  (+1 more)
QuanLyBanDoGiaDung_API/Model/: AuthenticateModel.cs  NguoiDungModel.cs  SanPhamModel.cs
QuanLyBanDoGiaDung_API/QuanLyBanDoGiaDung_API/: QuanLyBanDoGiaDung_API.csproj  Startup.cs  WeatherForecast.cs
font-end client/: angular.json
font-end client/src/: index.html
src/: index.html
src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
src/environments/: environment.ts
(+109 files in other folders)
